{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TuningteileContext": "Server=(localdb)\\mssqllocaldb;Database=TuningteileContext-58c1eeb8-1328-4d98-930d-956feae85d4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}